# PurpurExtras

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  changelog.md  contributing.md  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
.run/: Build.run.xml
src/main/java/me/youhavetrouble/purpurextras/: PurpurConfig.java  PurpurExtras.java  PurpurExtrasCommand.java
src/main/java/me/youhavetrouble/purpurextras/command/: FancyCommand.java
src/main/java/me/youhavetrouble/purpurextras/config/: PurpurConfig.java
src/main/java/me/youhavetrouble/purpurextras/listeners/: AnvilMakesSandListener.java  BeehiveLoreListener.java  BossBarListener.java  ChorusFlowerListener.java  DispenserBlockBreaker.java  DispenserCauldronListener.java  DispenserListener.java  EscapeCommandSlashListener.java  FarmingListener.java  ForceNametaggedForRidingListener.java  FurnaceBurnTimeListener.java  GrindstoneEnchantsBooksListener.java  ItemFrameListener.java  LightningTransformsMobsListener.java  MobNoTargetListener.java  NetherRoofBuildListener.java  OfflineModePlayerKickMessageListener.java  OpenIronDoorsWithHandListener.java  RespawnAnchorNeedsChargeListener.java  SkeletonWitherRoseListener.java  SpawnerPlacementListener.java  StonecutterDamageListener.java  VoidTotemListener.java
src/main/java/me/youhavetrouble/purpurextras/modules/: AnvilChangesBlocksModule.java  BeeHiveLoreModule.java  ChorusFlowerAlwaysDropsModule.java  ColoredBossBarsModule.java  EscapeCommandSlashModule.java  ForceNametaggedForRidingModule.java  FurnaceBurnTimeModule.java  GrindstoneEnchantsBooksModule.java  LightningTransformsMobsModule.java  MobNoTargetModule.java  OpenIronDoorsWithHandModule.java  PurpurExtrasModule.java  RespawnAnchorNeedsChargeModule.java  StonecutterDamageModule.java  UpgradeIronToDiamondsToolsModule.java  UpgradeStoneToIronToolsModule.java  UpgradeWoodToStoneToolsModule.java  VoidTotemModule.java
src/main/java/me/youhavetrouble/purpurextras/recipes/: ToolUpgradesRecipes.java
src/main/java/me/youhavetrouble/purpurextras/util/: RecipeUtil.java
src/main/java/org/purpurmc/purpurextras/: PurpurConfig.java  PurpurExtras.java  PurpurExtrasBootstrap.java  PurpurExtrasCommand.java
src/main/java/org/purpurmc/purpurextras/cmd/: EnabledModulesCommand.java  PurpurExtrasCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/org/purpurmc/purpurextras/command/: EnabledModulesCommand.java  FancyCommand.java  PurpurExtrasCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/org/purpurmc/purpurextras/listeners/: DispenserListener.java
src/main/java/org/purpurmc/purpurextras/modules/: AnvilChangesBlocksModule.java  AnvilSplitsMinecartsAndBoatsModule.java  BannerLayersModule.java  BeeHiveLoreModule.java  CancelPetDamageFromOwnerModule.java  ChorusFlowerAlwaysDropsModule.java  ColoredBossBarsModule.java  CreateSusBlocksModule.java  CreeperSquidsModule.java  DispenserBlocksModule.java  EscapeCommandSlashModule.java  FarmingAutoReplantModule.java  ForceNametaggedForRidingModule.java  FurnaceBurnTimeModule.java  GrindstoneEnchantsBooksModule.java  IModuleManager.java  InvisibleItemFrameModule.java  LeashSnapSoundModule.java  LightningTransformsMobsModule.java  LoomMaxLayersModule.java  LootBlocksProtectionModule.java  MobNoTargetModule.java  ModuleInfo.java  ModuleManager.java  NetherBuildHeightModule.java  NoFallDamageWhileHavingJumpBoostModule.java  OpenIronDoorsWithHandModule.java  PurpurExtrasModule.java  RaidTotemDropsModule.java  RandomColorJebSheepShearModule.java  ReachThroughModule.java  RespawnAnchorNeedsChargeModule.java  RunFasterOnPathsModule.java  ShieldSettingsModule.java  SleepPercentageMessageModule.java  SnowGolemShearDropsPumpkinModule.java  SpawnerPlacementPermissionsModule.java  StonecutterDamageModule.java  StopDropNRollModule.java  UnlockAllRecipesModule.java  (+4 more)
src/main/java/org/purpurmc/purpurextras/modules/impl/: AnvilChangesBlocks.java  AnvilChangesBlocksModule.java  AnvilSplitsBoats.java  AnvilSplitsBoatsModule.java  AnvilSplitsMinecarts.java  AnvilSplitsMinecartsModule.java  BeeHiveLore.java  BeeHiveLoreModule.java  CancelPetDamageFromOwner.java  CancelPetDamageFromOwnerModule.java  ChorusFlowerAlwaysDrops.java  ChorusFlowerAlwaysDropsModule.java  ColoredBossBars.java  ColoredBossBarsModule.java  CreateSusBlocks.java  CreateSusBlocksModule.java  DispenserBlocks.java  DispenserBlocksModule.java  EscapeCommandSlash.java  EscapeCommandSlashModule.java  ForceNametaggedForRiding.java  ForceNametaggedForRidingModule.java  FurnaceBurnTime.java  FurnaceBurnTimeModule.java  GrindstoneEnchantsBooks.java  GrindstoneEnchantsBooksModule.java  InvisibleItemFrame.java  InvisibleItemFrameModule.java  LightningTransformsMobs.java  LightningTransformsMobsModule.java  LootBlocksProtection.java  LootBlocksProtectionModule.java  MobNoTarget.java  MobNoTargetModule.java  NetherBuildHeight.java  NetherBuildHeightModule.java  NoFallDamageWhileHavingJumpBoost.java  NoFallDamageWhileHavingJumpBoostModule.java  OpenIronDoorsWithHand.java  OpenIronDoorsWithHandModule.java  (+28 more)
src/main/java/org/purpurmc/purpurextras/modules/implementation/: AnvilChangesBlocks.java  AnvilSplitsBoats.java  AnvilSplitsMinecarts.java  BeeHiveLore.java  CancelPetDamageFromOwner.java  ChorusFlowerAlwaysDrops.java  ColoredBossBars.java  CreateSusBlocks.java  CreeperSquidsModule.java  DispenserBlocks.java  EscapeCommandSlash.java  ForceNametaggedForRiding.java  FurnaceBurnTime.java  GrindstoneEnchantsBooks.java  InvisibleItemFrame.java  LightningTransformsMobs.java  LootBlocksProtection.java  MobNoTarget.java  NetherBuildHeight.java  NoFallDamageWhileHavingJumpBoost.java  OpenIronDoorsWithHand.java  OpenIronTrapdoorsWithHand.java  RunFasterOnPaths.java  (+11 more)
src/main/java/org/purpurmc/purpurextras/util/: EntityStatePreserverUtil.java  ItemStackUtil.java  MessageType.java  RecipeUtil.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/test/java/org/purpurmc/purpurextras/: ModuleAnnotationTest.java
(+5 files in other folders)
